<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
        <script src="plotly-strict.min.js"></script>
        <script src="math.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="graph"></div>
        <div id="graphInputs">
            <p>
                <label for="equation">y = <input type="text" name="equation" id="equationInput" value="sin(x)"></label>
            </p>
            <p>
                <label for="minBound">x min: <input type="number" name="minBound" id="minBound" class="bound"></label>
                <label for="maxBound">x max: <input type="number" name="maxBound" id="maxBound" class="bound"></label><br>
                <label for="step">Step: <input type="number" name="step" id="step" class="bound" min="0" step="0.01"></label>
            </p>
        </div>

        <script src="popup.js"></script>
    </body>
</html>